# aj2-softwareontwerp2

./: .gitignore
Les02/Pagina43/: Aquarium.cs  Aquariumwinkel.cs  Locatie.cs  Program.cs
Les02/Pagina44/: Program.cs  Soort.cs
RadVanFortuin/: RadVanFortuin.sln
RadVanFortuin/DrieLagenMetSQL.Domain/: DomainController.cs
RadVanFortuin/DrieLagenMetSQL.Domain/Model/: Category.cs  Game.cs  Player.cs  Round.cs  Word.cs
RadVanFortuin/DrieLagenMetSQL.Domain/Repository/: ICategoryRepository.cs
RadVanFortuin/DrieLagenMetSQL.Persistence/: RadVanFortuin.Persistence.csproj
RadVanFortuin/DrieLagenMetSQL.Persistence/InMemory/: InMemoryCategoryRepository.cs
RadVanFortuin/DrieLagenMetSQL.Presentation/: ConsolePresentation.cs  RadVanFortuin.Presentation.csproj
RadVanFortuin/DrieLagenMetSQL.Startup/: Program.cs  RadVanFortuin.Startup.csproj
